{
	"name": "stashflow",
	"displayName": "StashFlow",
	"version": "0.0.1",
	"description": "Stash or Rebase Changes upon Switching Branches",
	"main": "src/main.ts",
	"type": "module",
	"icon": "public/logo.png",
	"private": false,
	"pricing": "Free",
	"qna": "marketplace",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"vscode:prepublish": "pnpm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Malix-off/VSC-Extension-StashFlow.git"
	},
	"keywords": [
		"VSC",
		"Visual",
		"Studio",
		"Code",
		"Extension",
		"Git",
		"Stash",
		"Branches",
		"Automatic"
	],
	"categories": [
		"SCM Providers"
	],
	"author": {
		"name": "Malix",
		"email": "alixbrunetcontact@gmail.com",
		"url": "https://github.com/Malix-off/"
	},
	"publisher": "Malix",
	"bugs": {
		"url": "https://github.com/Malix-off/VSC-Extension-StashFlow/issues"
	},
	"homepage": "https://github.com/Malix-off/VSC-Extension-StashFlow#readme",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [
		"workspaceContains:.git/HEAD"
	],
	"contributes": {
		"configuration": {
			"title": "StashFlow",
			"properties": {
				"stashflow.branchSwitchingOutAction": {
					"type": "string",
					"default": "prompt",
					"enum": [
						"prompt",
						"stash",
						"stashIncludeUntracked",
						"stashStaged",
						"rebase"
					],
					"markdownDescription": "The Action to Execute when Switching Out of A Branch with Uncommitted Changes."
				},
				"stashflow.branchSwitchingBackAction": {
					"type": "string",
					"default": "pop",
					"enum": [
						"prompt",
						"pop",
						"apply",
						"nothing"
					],
					"markdownDescription": "The Action to Execute when Switching Back to A Branch with Uncommitted Changes Previously Stashed by StashFlow."
				}
			}
		},
		"commands": [
			{
				"command": "stashflow.changeOutAction",
				"title": "Change Branch Switching Out Action"
			},
			{
				"command": "stashflow.changeBackAction",
				"title": "Change Branch Switching Back Action"
			}
		]
	},
	"sponsor": {
		"url": "https://github.com/sponsors/Malix-off"
	},
	"extensionKind": [
		"workspace"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "Git is not available in untrusted workspaces"
		},
		"virtualWorkspaces": {
			"supported": false,
			"description": "Git Stash is not available in virtual workspaces"
		}
	},
	"extensionDependencies": [
		"vscode.git"
	],
	"devDependencies": {
		"@vscode/test-electron": "^2.3.6",
		"@vscode/vsce": "^2.22.0",
		"pnpm": "^8.10.5",
		"vite": "^5.0.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@types/node": "^20.9.0",
		"@types/vscode": "^1.84.1"
	}
}
