{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"verbatimModuleSyntax": true,
		"composite": true,
		"sourceMap": true,
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
	},
	"include": [
		"src",
		"package.json"
	],
}
