{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "pnpm run build"
		},
		{
			"label": "Update: vscodeGitExtension",
			"detail": "Source: `https://raw.githubusercontent.com/microsoft/vscode/main/extensions/git/src/api/git.d.ts`, Desination: `lib/vscodeGitExtension.d.ts`",
			"type": "shell",
			"command": "curl",
			"args": [
				"https://raw.githubusercontent.com/microsoft/vscode/main/extensions/git/src/api/git.d.ts",
				{
					"value": "--output lib/vscodeGitExtension.d.ts",
					"quoting": "weak"
				}
			],
			"problemMatcher": []
		}
	]
}
